# ratelimit-demo

./: .gitignore  pom.xml
src/main/java/com/mojiayi/learn/ratelimit/: Application.java
src/main/java/com/mojiayi/learn/ratelimit/controller/: RateLimitDemoController.java
src/main/java/com/mojiayi/learn/ratelimit/leakbucket/: BucketItem.java  LeakBucketRateLimiter.java
src/main/java/com/mojiayi/learn/ratelimit/system/annotation/: RateLimitConfig.java
src/main/java/com/mojiayi/learn/ratelimit/system/aop/: ExceptionAdvice.java  RateLimitAspect.java
src/main/java/com/mojiayi/learn/ratelimit/system/enums/: RateLimitTypeEnum.java  ResponseStatusEnum.java
src/main/java/com/mojiayi/learn/ratelimit/system/exception/: CommonBizException.java  RateLimitException.java
src/main/java/com/mojiayi/learn/ratelimit/system/response/: CommunicationFactory.java  CommunicationResponse.java
src/main/java/com/mojiayi/learn/ratelimit/system/util/: IpUtil.java
src/main/resources/: application.yml  log4j.properties
